<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>dotnet_auth_js</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-preview.7.23375.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="jcamp.BearerToken\**" />
    <Compile Remove="DTO\IdentityEndpointsJsonSerializerContext.cs" />
    <Compile Remove="MyIdentityConstants.cs" />
    <Compile Remove="CompositeIdentityHandler.cs" />
    <Compile Remove="dotnet8-original\IdentityApiEndpointRouteBuilderExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="jcamp.BearerToken\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="jcamp.BearerToken\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="jcamp.BearerToken\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="dotnet8-original\" />
  </ItemGroup>



</Project>
