<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>UnAuth</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="dotnet8-original\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="dotnet8-original\IdentityApiEndpointRouteBuilderExtensions.cs" />
  </ItemGroup>

</Project>
