# dotnet-auth-js

./: README.md  dotnet-auth-js.sln
src/dotnet-auth-js/: AccessTokenResponse.cs  BearerTokenService.cs  CombinedMapIdentityApi.cs  CompositeIdentityHandler.cs  IdentityBuilderExtensions.cs  MapIdentityApi.cs  MyIdentityConstants.cs  dotnet-auth-js.csproj
src/dotnet-auth-js/DTO/: InfoResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/dotnet-auth-js/Properties/: launchSettings.json
src/dotnet-auth-js/UnAuth/: MapUnAuthApi.cs  UnAuthConfigureOptions.cs  UnAuthConfigureSchemeOptions.cs  UnAuthConstants.cs  UnAuthExtensions.cs  UnAuthHandler.cs  UnAuthLoginRequest.cs  UnAuthOptions.cs  UnAuthPolicies.cs  UnAuthSchemeOptions.cs  UnAuthSignInResult.cs  UnAuthTokenResponse.cs  UnAuthTokenService.cs
src/dotnet-auth-js/UnAuth/DTO/: TwoFactorLoginRequest.cs
src/dotnet-auth-js/dotnet8-original/: IdentityApiEndpointRouteBuilderExtensions.cs
src/dotnet-auth-js/dto/: AccessTokenResponse.cs  LoginRequest.cs
src/dotnet-auth-js/jcamp.BearerToken/: AccessTokenResponse.cs  BearerTokenConfigureOptions.cs  BearerTokenDefaults.cs  BearerTokenEvents.cs  BearerTokenExtensions.cs  BearerTokenHandler.cs  BearerTokenJsonSerializerContext.cs  BearerTokenOptions.cs  CombinedMapIdentityApi.cs  MessageReceivedContext.cs
src/playground/: Program.cs  playground.csproj
src/playground/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/playground/Properties/: launchSettings.json
test/Microsoft.AspNetCore.Testing/src/: Microsoft.AspNetCore.Testing.csproj
test/Microsoft.AspNetCore.Testing/src/xunit/: RemoteExecutionSupportedAttribute.cs
test/dotnet-auth-js-tests/: MapIdentityApiTests.cs  MockTimeProvider.cs  UnAuthMapApiTests.cs  UnAuthMapIdentityApiTests.cs  UnAuthTests.cs  dotnet-auth-js-tests.csproj
test/dotnet-auth-js-tests/Infrastructure/: Base32.cs  Rfc6238AuthenticationService.cs
test/dotnet-auth-js-tests/Properties/: AssemblyInfo.cs
test/dotnet-auth-js-tests/dotnet8-original/: MapIdentityApiTests.cs
test/http-tests/: .http  .httpyac.js  accounts.http  email.http  import.http  login.http  name.http  protected.http  refresh.http  testtokengen.http
test/testassets/Identity.DefaultUI.WebSite/: Identity.DefaultUI.WebSite.csproj  StartupBase.cs
test/testassets/Identity.DefaultUI.WebSite/Pages/Shared/: _LoginPartial.cshtml
