<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>aspnet-Identity.DefaultUI.WebSite-80C658D8-CED7-467F-9B47-75DA3BC1A16D</UserSecretsId>
    <IdentityDefaultUIFramework>Bootstrap4</IdentityDefaultUIFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!--<ItemGroup>
    <Compile Include="..\..\test\InMemory.Test\InMemoryUserStore.cs" LinkBase="Services" />
    <Compile Include="$(IdentityTestSharedSourceRoot)PocoModel\*.cs" LinkBase="Data" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <AssemblyAttribute Include="Microsoft.AspNetCore.Identity.UI.UIFrameworkAttribute">
      <_Parameter1>$(IdentityDefaultUIFramework)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0-preview.7.23375.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0-preview.7.23375.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0-preview.7.23375.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0-preview.7.23375.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.7.23375.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-preview.7.23375.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.7.23375.4" />
  </ItemGroup>

  <!--<Target Name="_SetBootstrapFrameworkVersion" AfterTargets="ResolveReferencedProjectsStaticWebAssetsConfiguration" BeforeTargets="ResolveReferencedProjectsStaticWebAssets">
    <ItemGroup>
      <StaticWebAssetProjectConfiguration Condition="'%(FileName)' == 'Microsoft.AspNetCore.Identity.UI'">
        <AdditionalBuildProperties>IdentityDefaultUIFramework=$(IdentityDefaultUIFramework)</AdditionalBuildProperties>
      </StaticWebAssetProjectConfiguration>
    </ItemGroup>
  </Target>-->

</Project>
